# Sandbox-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanpoveda/recipes/: ExampleInstrumentedTest.kt  RecipesDatabaseTest.kt  TestingObjects.kt
app/src/androidTest/java/com/juanpoveda/recipes/ui/: HitDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanpoveda/recipes/: RecipesApplication.kt  ServiceLocator.kt
app/src/main/java/com/juanpoveda/recipes/adapter/: HitListAdapter.kt  IngredientListAdapter.kt  RecipeFromRepoListAdapter.kt  RecipeReviewListAdapter.kt
app/src/main/java/com/juanpoveda/recipes/data/: RecipesDataSource.kt  RecipesRepository.kt  Result.kt  ServiceBuilder.kt  Webservice.kt
app/src/main/java/com/juanpoveda/recipes/data/database/: DatabaseEntities.kt  RecipesDatabase.kt  RecipesDatabaseDAO.kt  RecipesLocalDataSource.kt
app/src/main/java/com/juanpoveda/recipes/data/domain/: Models.kt
app/src/main/java/com/juanpoveda/recipes/data/network/: DataTransferObjects.kt  RecipeApiService.kt  RecipesRemoteDataSource.kt  Webservice.kt
app/src/main/java/com/juanpoveda/recipes/data/repository/: DefaultRecipesRepository.kt  DefaultRecipesRepositoryWithoutDataSources.kt  RecipesRepository.kt
app/src/main/java/com/juanpoveda/recipes/database/: DatabaseEntities.kt  RecipeReview.kt  RecipesDatabase.kt  RecipesDatabaseDAO.kt
app/src/main/java/com/juanpoveda/recipes/domain/: Models.kt
app/src/main/java/com/juanpoveda/recipes/lifecycleobservers/: LifeCycleLogging.kt
app/src/main/java/com/juanpoveda/recipes/model/: SearchResponse.kt
app/src/main/java/com/juanpoveda/recipes/network/: DataTransferObjects.kt  RecipeApiService.kt  ServiceBuilder.kt  Webservice.kt
app/src/main/java/com/juanpoveda/recipes/receiver/: RecipesBroadcastReceiver.kt
app/src/main/java/com/juanpoveda/recipes/repository/: RecipesRepository.kt
app/src/main/java/com/juanpoveda/recipes/ui/: AboutFragment.kt  HitDetailFragment.kt  HomeFragment.kt  IngredientDetailFragment.kt  MainActivity.kt  RecipeListFragment.kt  RecipeListFromRepoFragment.kt  ReviewedRecipesFragment.kt  StepsFragment.kt
app/src/main/java/com/juanpoveda/recipes/ui/views/: DialView.kt
app/src/main/java/com/juanpoveda/recipes/util/: NotificationUtils.kt  RecipeUtils.kt
app/src/main/java/com/juanpoveda/recipes/viewmodel/: AboutViewModel.kt  HitDetailViewModel.kt  HomeViewModel.kt  IngredientDetailViewModel.kt  RecipeListFromRepoViewModel.kt  ReviewedRecipesViewModel.kt  StepsViewModel.kt
app/src/main/java/com/juanpoveda/recipes/viewmodel/factory/: HomeViewModelFactory.kt  ViewModelFactories.kt
app/src/main/java/com/juanpoveda/recipes/work/: RefreshDataWorker.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  demo_constraints.xml  hit_detail_fragment.xml  hit_list_item.xml  home_fragment.xml  ingredient_detail_fragment.xml  ingredient_list_item.xml  recipe_from_repo_list_item.xml  recipe_list_fragment.xml  recipe_review_header.xml  recipe_review_list_item.xml  reviewed_recipes_fragment.xml  steps_fragment.xml
app/src/main/res/menu/: hit_detail_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/juanpoveda/recipes/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestingObjects.kt
app/src/test/java/com/juanpoveda/recipes/data/source/: DefaultRecipesRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/juanpoveda/recipes/util/: RecipeUtilsTest.kt
app/src/test/java/com/juanpoveda/recipes/viewmodel/: RecipeListFromRepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
