<?xml version="1.0" encoding="utf-8"?>
<!-- ****NavigationDrawer s3: Add a menu for the drawer items by right click on res folder -> New Android
        resource file and select Menu type -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ****NavigationDrawer s4: Add each item to display in the drawer. The id must be THE SAME id for the
             fragment in the nav_graph.xml file, in this case @+id/aboutFragment -->
    <item
        android:id="@+id/reviewedRecipesFragment"
        android:title="Reviewed Recipes" />
    <item
        android:id="@+id/aboutFragment"
        android:title="About" />
    <item
        android:id="@+id/recipeListFromRepoFragment"
        android:title="Recipes from Repo" />
</menu>