<?xml version="1.0" encoding="utf-8"?>
<!-- ****NavigationDrawer s5: wrap the main activity's layout into a DrawerLayout -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/drawerLayout"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ui.MainActivity">

       <!-- ****Navigation s3: A nav_graph must have a host Activity, in order to set the host
           go to the layout of the host activity (this one in this case), select Design view, search for
           NavHostFragment component and move it to the layout, a popup will appear and it is
           required to select the nav_graph.xml file that was previously created -->
        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- ****NavigationDrawer s6: Add a NavigationView and attach the menu file for the drawer.
               IMPORTANT: android:layout_gravity="start" must be included, otherwise the app will crash-->
    <!-- ****DownloadableFontsAndStyles s4: Apply the style to the items of the NavDrawer with itemTextAppearance-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/TextAppearance.NavDrawerItem"
        app:menu="@menu/navdrawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>